% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global/global}
  \entry{Bruno:2024fqc}{article}{}{}
    \name{author}{3}{}{%
      {{hash=BM}{%
         family={Bruno},
         familyi={B\bibinitperiod},
         given={Mattia},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Giusti},
         familyi={G\bibinitperiod},
         given={Leonardo},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Saccardi},
         familyi={S\bibinitperiod},
         given={Matteo},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BM+1}
    \strng{fullhash}{BMGLSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2025}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1103/PhysRevD.111.094515
    \endverb
    \verb{eprint}
    \verb 2407.04141
    \endverb
    \field{number}{9}
    \field{pages}{094515}
    \field{title}{{Spectral densities from Euclidean lattice correlators via the Mellin transform}}
    \field{volume}{111}
    \field{journaltitle}{Phys. Rev. D}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-lat}
    \field{year}{2025}
  \endentry
\enddatalist
\endinput
